.input
	@include flex(row, flex-end, center, nowrap)
	width: 460px
	height: 50px
	max-width: 100%
	box-shadow: 0 5px 30px rgba(200, 235, 253, 0.4)
	border-radius: 25px
	background-color: #ffffff
	position: relative
	overflow: hidden
	&.valid
		background-color: rgba(green, 0.1)
	&.invalid
		background-color: rgba(red, 0.1)
	&__
		&icon
			position: absolute
			top: 50%
			left: 33px
			transform: translateY(-50%)
		&field
			width: calc(100% - 56px)
			height: 100%
			padding: 0 0 0 15px
			border: none
			background-color: transparent
			&_
				&noicon
					width: 100%

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
