.burger
	@include flex(column, space-between, flex-start, nowrap)
	width: 20px
	height: 12px
	&__
		&line
			width: 100%
			height: 2px
			background-color: $green
			transition: all .8s
			will-change: transform, opacity

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
