.start
	&__
		&text
			margin: 40px 0 50px
		&button
			&:first-child
				margin: 0
				width: 270px
			&:last-child
				display: none

.problems
	&__
		&photos
			display: none
		&button
			&:first-child
				margin: 0
			&:last-child
				display: none

.benefits
	&__
		&headline
			.headline__
				&content
					text-align: center