.recovery
	@include flex(column, center, center, nowrap)
	&__
		&headline
			color: $text
			font-family: $regular
			font-size: 24px
			font-weight: 700
			line-height: 36px
			margin-bottom: 35px
		&text
			color: #587696
			font-family: $regular
			font-size: 16px
			font-weight: 400
			line-height: 24px
		&input
			margin: 25px 0 40px

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
