.link
	@include flex(row, center, center, nowrap)
	text-align: center
	color: $text
	font-family: $regular
	font-size: 14px
	font-weight: 700
	line-height: 24px
	text-transform: uppercase
	cursor: pointer
	position: relative
	transition: all 500ms		
	&.active
		color: $green
		&::before
			content: ''
			position: absolute
			bottom: -42px
			left: 0
			width: 100%
			height: 2px
			background-color: $green
			transition: all 500ms
	&:hover
		color: $green

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
