.news   
    margin-top: 10rem
    .news__item:nth-child(1n)
        margin-top: 1rem
    .news__item
        
        margin: 10rem 0
        &-- 
           &image img
                width: 300px
                height: 300px