.nav
	// background-color: white
	padding: 10px 0
	&__
		&mobile
			display: flex
		&content
			width: 350px
		&link
			&:not(:last-child)
				display: none
		&login
			display: none
			&_
				&mobile
					display: flex
		&menu
			&.active
				box-shadow: none
				background-color: transparent
		&burger
			&.active
				transform: rotate(45deg)
				.burger
					&__
						&line
							background-color: white
							&:nth-child(1)
								transform: translateY(10px)
							&:nth-child(2)
								opacity: 0
							&:nth-child(3)
								transform: rotate(90deg)
		&logo
			&.active
				opacity: 0
		&links
			@include flex(column, flex-start, flex-start, nowrap)
			position: fixed
			top: 0
			left: 0
			z-index: -1
			width: 50%
			height: 100vh
			background-color: $text
			padding-top: 100px
			transform: translateY(100%)
			opacity: 0
			transition: all .8s
			will-change: transform, opacity
			&.active
				transform: translateY(0%)
				opacity: 1
				.nav__
					&link
						transform: translateY(0px)
						opacity: 1
				&::after
					// background-color: rgba($text, 0.5)
					transform: translateX(0)
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 100%
				background-color: rgba($text, 0.5)
				transition: all .8s
				transform: translateX(-100%)
				z-index: -1
				will-change: transform
		&link
			margin-bottom: 20px
			transform: translateY(100px)
			opacity: 0
			transition: all .8s .5s
			will-change: transform, opacity
			padding: 0 0 0 14%
			&:not(:last-child)
				display: flex
			&:not(:first-child)
				margin-left: 0
			&.active
				&::before
					content: ''
					width: 28px
					height: 28px
					background-color: #ffffff
					border-radius: 50%
					left: 0
					top: 50%
					position: absolute
					transform: translate(-19px, -50%)
			&--
				&link
					color: #ffffff
					font-family: $bold
					font-size: 18px
					font-weight: 900
					text-transform: capitalize
					position: relative
					&.active
						color: #ffffff
						&::before
							display: none
					&:hover
						color: $green
				&children
					position: static
					transform: none
					opacity: 1
					min-width: 100%
					width: auto
					transition: all .6s
			&:hover
				.nav__link--
					&children
						transform: none
						transition: all .6s
		&login
			&_
				&mobile
					margin: 0
					&.active
						opacity: 0
		&devs
			display: block
			position: absolute
			bottom: 100px
			left: 14%
			color: #587696
			font-family: $regular
			font-size: 14px
			font-weight: 400
			line-height: 24px