.nav
	&__
		&mobile
			width: 50px
			&--
				&text
					display: none
		&content
			width: 50px
		&links
			width: 100%
			&::after
				display: none
		&link
			padding-left: 40px
		&devs
			left: 40px