.text
	color: $text
	font-family: $regular
	font-size: 16px
	font-weight: 400
	line-height: 24px
	&_
		&left
			text-align: left
		&center
			text-align: center
		&line
			border-left: 2px solid $green
			padding-left: 38px
			text-align: left

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
