.elm
	&__
		&box
			flex-direction: column
			width: 100%
		&item
			flex: 1 0 50%
			&:nth-child(1)
				margin-bottom: 75px
			&:nth-child(2)
				margin-bottom: 75px
			&:nth-child(3)
				margin-bottom: 75px
			&:nth-child(4)
				margin-bottom: 0