.checkbox
	&__
		&input
			display: none
			&:checked + label
				.checkbox__
					&check
						opacity: 1
		&label
			@include flex(row, flex-start, center, nowrap)
			cursor: pointer
			user-select: none
		&square
			@include flex(row, center, center, nowrap)
			width: 20px
			height: 21px
			border-radius: 4px
			border: 2px solid #33d48d
			background-color: #ffffff
			padding-left: 1px
			margin-right: 10px
		&check
			width: 80%
			opacity: 0
			transition: opacity .3s
		&text
			color: $text
			font-family: $regular
			font-size: 16px
			font-weight: 400
			line-height: 24px
			width: calc(100% - 30px)

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
