.mainquote
	@include flex(column, flex-start, center, nowrap)
	width: 100%
	padding: 100px 0
	text-align: center
	position: relative
	z-index: -2
	&__
		&icon
			@include flex(row, center, center, nowrap)
			color: #ffffff
			font-family: $regular
			font-size: 72px
			font-weight: 700
			width: 100px
			height: 100px
			border: 2px solid rgba(#ffffff, 0.2)
			border-radius: 50%
			padding-top: 35px
			padding-right: 5px
		&text
			color: #ffffff
			font-family: $regular
			font-size: 40px
			font-weight: 400
			margin: 50px 0
			width: 90%
			max-width: 1200px
		&line
			width: 65px
			height: 2px
			background-color: #ffffff
		&author
			color: #ffffff
			font-family: $regular
			font-size: 14px
			font-weight: 700
			line-height: 24px
			text-transform: uppercase
			margin: 50px 0 16px
		&about
			color: #ffffff
			font-family: $regular
			font-size: 14px
			font-weight: 400
			line-height: 24px
		&bg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: $green
			background-image: linear-gradient(-35deg, #3ac2d6 0%, #5075fb 100%)
			z-index: -1
			overflow: hidden
			&--
				&chat
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
				&ball
					position: absolute
					border-radius: 50%
					&:nth-child(1)
						top: 380px
						left: 190px
						width: 90px
						height: 90px
						background-color: #ffffff
						background-image: linear-gradient(45deg, #5075fb 28%, rgba(80, 117, 251, 0.85) 39%, rgba(173, 240, 246, 0) 100%)
						opacity: 0.2
					&:nth-child(2)
						right: 582px
						top: -40px
						width: 90px
						height: 90px
						background-image: linear-gradient(45deg, #5075fb 28%, rgba(80, 117, 251, 0.85) 39%, rgba(173, 240, 246, 0) 100%)
						opacity: 0.2
					&:nth-child(3)
						top: 145px
						right: 145px
						width: 203px
						height: 203px
						background-color: #ffffff
						background-image: linear-gradient(45deg, #3ac2d6 28%, rgba(58, 194, 214, 0.85) 39%, rgba(173, 240, 246, 0) 100%)
						opacity: 0.4

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
