.plans
	@include flex(column, flex-start, flex-start, nowrap)
	max-width: 376px
	width: 100%
	background-color: #ffffff
	border-radius: 10px
	box-shadow: 0 10px 20px rgba(200, 235, 253, 0.4)
	&__
		&head
			@include flex(row, center, center, nowrap)
			width: 100%
			color: $text
			font-family: $regular
			font-size: 18px
			font-weight: 700
			line-height: 24px
			border-radius: 8px 8px 0 0
			background-color: #ffffff
			height: 60px
			position: relative
			border-bottom: 1px solid #d7e8f1
			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 2px
				height: 53px
				background-color: $green
			&::after
				content: ''
				width: 10px
				height: 6px
				position: absolute
				top: 50%
				right: 20px
				background-color: #bdc7d2
				clip-path: polygon(10% 0, 50% 84%, 90% 0, 100% 10%, 50% 100%, 0 10%)
		&body
			width: 100%
		&line
			@include flex(row, space-between, center, nowrap)
			width: 100%
			background-color: #ecf8fe
			border-bottom: 1px solid #d7e8f1
			padding: 15px 20px
			transition: box-shadow 1s, background-color 1s, z-index 0ms 1s
			&_
				&active
					box-shadow: 0 10px 30px rgba(0, 175, 236, 0.2)
					background-color: #ffffff
					position: relative
					z-index: 1
					transition: box-shadow 1s, background-color 1s, z-index 0ms 0ms
		&check
			@include flex(row, center, center, nowrap)
			width: 30px
			height: 30px
			border: 1px solid #d7e8f1
			background-color: #ffffff
			border-radius: 50%
		&info
			width: calc(100% - 60px)
			padding: 0 10px
		&name
			color: #587696
			font-family: $regular
			font-size: 14px
			font-weight: 700
			cursor: pointer
		&date
			opacity: 0.5
			color: #587696
			font-family: $regular
			font-size: 12px
			font-weight: 700
		&pic
			width: 30px
			height: 30px
			object-fit: cover
			border-radius: 50%
		&bottom
			@include flex(row, center, center, nowrap)
			width: 100%
			height: 60px
			border-radius: 0 0 8px 8px
			background-color: #ffffff
			position: relative
			z-index: 2
		&button
			@include flex(row, center, center, nowrap)
			width: 155px
			height: 33px
			border-radius: 17px
			background-color: #369dfc
			color: #ffffff
			font-family: $regular
			font-size: 10px
			font-weight: 700
			line-height: 24px
			text-transform: uppercase
			cursor: pointer
			transition: all 300ms
			user-select: none
			&:hover
				filter: brightness(120%)

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
