@font-face
	font-family: "Bold"
	src: url("../fonts/IBMPlexSans-Bold.ttf")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Regular"
	src: url("../fonts/IBMPlexSans-Regular.ttf")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Marker Felt"
	src: url("../fonts/10062.ttf")
	font-style: normal
	font-weight: normal
