$green: #38d082
$blue: #2e9cff
$midBlue: #4d71ff
$darkBlue: #324d98
$cyan: #2fc2d8
$text: #314d96

// Shadows
$whiteShadow: 0 10px 20px rgba(200, 235, 253, 0.4)
$whiteHoverShadow: 0 20px 30px rgba(200, 235, 253, 0.4)
$greenShadow: 0 10px 20px rgba(56, 208, 130, 0.3)
$greenHoverShadow: 0 20px 30px rgba(56, 208, 130, 0.2)

//Gradients
$blueGradient: linear-gradient(45deg, #2e9cff 0%, rgba(46, 156, 255, 0) 100%)
$greenGradient: linear-gradient(45deg, #2cd17f 0%, rgba(44, 209, 127, 0) 100%)