.inner
	width: 90%
	max-width: 1410px
	margin: 0 auto

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
