
.about__inform
	margin: 0 auto
	padding-top: 75px
	padding-bottom: 75px

.inform
	display: flex
	flex-direction: column

	&__
		&left	
			order: 2

		&right
			width: 100%
			order: 1
			padding-bottom: 50px

	&__image
		position: static

		&--image
			margin: 0 auto
			position: static
			transform: translate(0,0)
			display: block
    		margin: 0 auto
    		min-width: auto
			min-height: auto

.text_line
	border-left: none
	padding-left: 0
	text-align: center