.bcalendar
	position: relative
	width: 100%
	&__
		&calendar
			width: 100%
		&photo
			position: absolute
			&:nth-child(1)
				top: 13px
				left: -22px
			&:nth-child(2)
				top: 130px
				right: -51px
			&:nth-child(3)
				bottom: -96px
				right: 10px

@media screen and (max-width: 1439px)
	@import '_1280.sass'

@media screen and (max-width: 1280px)
	@import '_1024.sass'

@media screen and (max-width: 1024px)
	@import '_768.sass'

@media screen and (max-width: 768px)
	@import '_320.sass'
